{
  "name": "Trello Form Power-Up",
  "details": "A form Power-Up",
  "icon": {
    "url": "https://raw.githubusercontent.com/TobiasBackman/trello-form-power-up/refs/heads/master/icon.png"
  },
  "author": "Mappi Softwares",
  "capabilities": {
    "card-buttons": [
      {
        "text": "Add Question",
        "callback": "onCreateQuestion"
      }
    ],
    "card-back-section": {
      "title": "Custom Questions",
      "icon": {
        "url": "./icon.png"
      },
      "content": {
        "type": "iframe",
        "url": "./card-back-section.html",
        "height": 300
      }
    }
  },
  "iframe": {
    "url": "./index.html"
  }
}
