{
  "name": "Trello Form Power-Up",
  "details":"A simple Power-Up on Heroku",
  "icon": {
    "url": "https://raw.githubusercontent.com/TobiasBackman/trello-form-power-up/refs/heads/master/icon.ico"
  },
  "author": "Mappi Softwares",
  "capabilities": [
    "board-buttons",
    "card-back-section",
    "card-buttons"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}